VITE_SUPABASE_PROJECT_ID="bmemylmcbmrieheutktb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtZW15bG1jYm1yaWVoZXV0a3RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NTc3NTcsImV4cCI6MjA2NDAzMzc1N30.HNxI8Os1UggwawOzRNV7kjPPDOj9xmfAYtDsfiQdLEM"
VITE_SUPABASE_URL="https://bmemylmcbmrieheutktb.supabase.co"
