   PORT=5000
   MONGODB_URI=mongodb+srv://admin:qweasd123@cluster0.hs99g3e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
   JWT_SECRET=6e85474fb569fdc8c4a9df400af317b09d8188a996f08b4bf4eee429587d536c
   NODE_ENV=development